schema.graphql

type User {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}
type Technician {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}
type Television {
  id: ID!
  model: String!
  brand: String!
}

type Order {
  id: ID!
  description: String!
  status: String!
  calification: Int
  feedback: String
  url: String
  user: User!
  technician: Technician!
  tv: Television!
}

type OrderCreated {
  token: String!
  url: String!
}

type Query {
  orders: [Order!]!
  order(input: String!): Order!
}

input NewUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input NewTechnician {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input NewTelevision {
  model: String!
  brand: String!
}

input NewOrder {
  description: String!
  television: NewTelevision!
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}


type Mutation {
  createUser(input: NewUser!): String!
  createTechnician(input: NewTechnician!): String!
  createOrder(input: NewOrder!): OrderCreated!

  updateOrder(token: String!, input: NewOrder!): String!

  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
