graph/schema.graphqls

type User {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}
type Technician {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}
type Television {
  id: ID!
  model: String!
  brand: String!
}

type Order {
  id: ID!
  status: String!
  calification: Int
  feedback: String
  url: String
  user: User!
  technician: Technician!
  tv: Television!
}

type OrderCreated {
  toke: String!
  url: String!
}

type Query {
  users: [User!]!
  technicians: [Technician!]!
  televisions: [Television!]!
  orders: [Order!]!
  order(input: String!): Order!
}

input NewUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input NewTechnician {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input NewTelevision {
  model: String!
  brand: String!
}

input NewOrder {
  description: String!
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}


type Mutation {
  createUser(input: NewUser!): String!
  createTechnician(input: NewTechnician!): String!
  createTelevision(input: NewTelevision!): Television!
  createOrder(input: NewOrder!, login: Login!): OrderCreated!

  updateOrder(token: String!, input: NewOrder!): String!

  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
